<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/ic_categories"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Category" />

    <item
        android:id="@+id/ic_favourites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Favourites"/>

</menu>